<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_test">

    <fragment
        android:id="@+id/navigation_test"
        android:name="com.example.test_giat.ui.Test.TestFragment"
        android:label="Test"
        tools:layout="@layout/test_fragment" />

    <fragment
        android:id="@+id/navigation_suggestion"
        android:name="com.example.test_giat.ui.Suggestion.SuggestionFragment"
        android:label="Suggestion"
        tools:layout="@layout/suggestion_fragment" />

    <fragment
        android:id="@+id/navigation_video"
        android:name="com.example.test_giat.ui.Video.VideoFragment"
        android:label="Video"
        tools:layout="@layout/video_fragment" />

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.example.test_giat.ui.Report.ReportFragment"
        android:label="Report"
        tools:layout="@layout/report_fragment" />

    <fragment
        android:id="@+id/navigation_share"
        android:name="com.example.test_giat.ui.Share.ShareFragment"
        android:label="Share"
        tools:layout="@layout/share_fragment" />
</navigation>